<!DOCTYPE html>
<html>



<head>
    <style>
        body {
            font-style: italic;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background: rgb(151, 207, 146);
            background: linear-gradient(90deg, rgba(151, 207, 146, 1) 0%, rgba(232, 220, 182, 1) 100%);
        }
        /*buttonstyling*/
        
        .buttonstyling {
            box-shadow: 1px 1px 20px 0px #8a2a21;
            background: linear-gradient(to bottom, #1a0785 5%, #290652 100%);
            background-color: #240768;
            border-radius: 10px;
            border: 1px solid #240401;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Times New Roman;
            font-size: 15px;
            font-style: italic;
            padding: 8px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 42px #05425e;
        }
        
        .buttonstyling:hover {
            background: linear-gradient(to bottom, #06bfd8 5%, #053d72 100%);
            background-color: #5309db;
        }
        
        .buttonstyling:active {
            position: relative;
            top: 1px;
        }
        
        .css-input {
            padding: 3px;
            font-size: 17px;
            border-width: 5px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: hidden;
            border-radius: 15px;
            box-shadow: -5px -6px 17px rgba(66, 66, 66, .53);
            text-shadow: 8px 26px 14px rgba(66, 66, 66, .75);
        }
        
        .css-input:focus {
            outline: none;
        }
    </style>


    <title>Create New Password</title>
    <script>
        function checkdata() {
            var cpwd = document.getElementsByName(cpwd);
            var pwd = document.getElementsByName(pwd);
            if (cpwd != pwd) {
                alert("PASSWORDS DIDN'T MATCH");
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>

<body>
    <h1>Create New Password</h1>
    <form action='/getotp' method="post" id="form2">
        <label for="EMAIL">Email</label>
        <input type="email" id="otp" name="email">
        <br><br>
        <input type="submit" class="buttonstyling" value="Get Otp">
        <br><br>
    </form>
    <form action='/f' method="post" id="form1" onsubmit="return checkdata()">
        <label for="pwd">New Password</label>
        <input type="password" id="pwd" name="pwd" minlength="4">
        <br><br>
        <label for="pwd">Confirm Password</label>
        <input type="password" id="pwd1" name="cpwd" minlength="4">
        <br><br>
        <label for="number">Otp</label>
        <input type="number" id="otp"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="4" name="otp">
        <br><br>
        <input type="submit" class="buttonstyling" value="submit">
    </form>
</body>

</html>