<!DOCTYPE html>
<html>

<head>
    <title>
        Pay to book your tickets
    </title>
    <style>
        body {
            background-image: linear-gradient(to top, #e9646a, #e5787b, #df8a8b, #d89b9c, #cfacac);
background-attachment: fixed;
            text-align: center;
        }
        /*buttonstyling*/
        
        .searchflights {
            box-shadow: 1px 1px 20px 0px #8a2a21;
            background: linear-gradient(to bottom, #1a0785 5%, #290652 100%);
            background-color: #240768;
            border-radius: 10px;
            border: 1px solid #240401;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Times New Roman;
            font-size: 15px;
            font-style: italic;
            padding: 8px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 42px #05425e;
        }
        
        .searchflights:hover {
            background: linear-gradient(to bottom, #06bfd8 5%, #053d72 100%);
            background-color: #5309db;
        }
        
        .searchflights:active {
            position: relative;
            top: 1px;
        }
        
        .css-input {
            padding: 3px;
            font-size: 17px;
            border-width: 5px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: hidden;
            border-radius: 15px;
            box-shadow: -5px -6px 17px rgba(66, 66, 66, .53);
            text-shadow: 8px 26px 14px rgba(66, 66, 66, .75);
        }
        
        .css-input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h2 style="font-family: 'Times New Roman', Times, serif; font-style: italic;">Pay with Upi</h2>
    <form method="post" action="/upipayment">
        <br><br><br>
        <label for="upiid">UPI ID:</label>
        <input type="text" class="css-input" name="upiid" required>
        <br><br><br><br>
        <input type="submit" class="searchflights" value="Verify and Pay">
    </form>
    <br><br><br><br> <br><br><br><br>
    <details>
        <summary>Read this</summary>
        <p style="color: red; font-family: 'Times New Roman', Times, serif; font-style: italic;">At present we are only accepting payments from: Paytm,SBI,ICICI,PNB,HDFC,AXIS,YBL,BARODAPAY and the UPI ID's ending with UPI only, so if you have anyother UPI please go back and choose another mode of payment </p>
    </details>
</body>

</html>